<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >
    <include layout="@layout/movie_basic_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="95"/>
    <TextView
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="@string/more"
        android:gravity="center"
        android:layout_gravity="center"
       />
</android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
